<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>price</title>
  <link rel="stylesheet" href="price.css">

</head>
<body>
  <section id="main">
    <nav>
      <a href="" class="logo">
         <img src="./pictures/Baby rockers.jpg" alt="The Logo of Project Baby Rock">
      </a>

      <span class="menu-span"></span>

      <ul class="menu">
        <li><a href="Home.html">Home</a></li>
        <li><a href="#">Menu</a></li>
        <li><a href="#">Rating</a>
          <ul><li><input type="radio" id="star1" name="star" /><label for="star1">Excellent</label></li>
            <li><input type="radio" id="star2" name="star" /><label for="star2">Very good</label></li>
            <li><input type="radio" id="star3" name="star" /><label for="star3">Good</label></li>
            <li><input type="radio" id="star4" name="star" /><label for="star4">Not bad</label></li>
            <li><input type="radio" id="star5" name="star" /><label for="star5">Bad</label></li>
            <li><input type="radio" id="star6" name="star" /><label for="star6">Very bad</label></li>
            <li><button type="submit">Submit</button></li></ul>
        </li>
        <li><a href="#">Price</a>
            <ul>
              <li><a href="#">String-10k to 25k</a></li>
              <li><a href="#">Woodwinds-12k to 20k</a></li>
              <li><a href="#">Brass-13k to 25k</a></li>
              <li><a href="#">Percussion-10k to 30k</a></li>
              <li><a href="#">Keyboard-18k to 35k</a></li>
              <li><a href="#">Guitar family-20k to 35k</a></li>
            </ul>
        </li>
      </ul>
      <a href="#" class="hey"><strong> Log out </strong></a>
    </nav>
  </section>

  <section class="Content">
      <div class="image">
        <img src="./pictures/Babes.jpg" alt="Rock">
      </div>
     
      <div class="main-text">
        <h1> Musical instrument</h1>
        <p>A musical instrument is an instrument created or adapted to make musical sounds. In principle, any object that produces sound can be considered a musical instrument—it is through purpose that the object becomes a musical instrument. </p>
      </div>
    </section>
    
    <section class="price-table">
      <div class="columns">
        <div class="price">
          <img src="./pictures/tabla.png"  class="violin">
          <div class="text-cen">
            <h1><b>Tabla</b></h1>
            <h3>Sri moura</h3>
            <h4>Rs.10,000</h4>
            <a href="#" class="button">Add to cart</a>
          </div>
        </div>
      </div>

      <div class="columns">
        <div class="price">
          <img src="./pictures/violin.jpg"  class="violin">
          <div class="text-cen">
            <h1><b>Violin</b></h1>
            <h3>Sri moura</h3>
            <h4>Rs.12,000</h4>
            <a href="#" class="button">Add to cart</a>
          </div>
        </div>
      </div>
      
      <div class="columns">
        <div class="price">
          <img src="./pictures/xylophone.jpg"  class="violin">
          <div class="text-cen">
            <h1><b>Xylophone</b></h1>
            <h3>Sri moura</h3>
            <h4>Rs.8,000</h4>
            <a href="#" class="button">Add to cart</a>
          </div>
        </div>
      </div>
      
      <div class="columns">
        <div class="price">
          <img src="./pictures/keyboard.jpg"  class="violin">
          <div class="text-cen">
            <h1><b>Keyboard</b></h1>
            <h3>Sri moura</h3>
            <h4>Rs.18,000</h4>
            <a href="#" class="button">Add to cart</a>
          </div>
        </div>
      </div>

      
      <div class="columns">
        <div class="price">
          <img src="./pictures/cornet.jpg"  class="violin">
          <div class="text-cen">
            <h1><b>Cornet</b></h1>
            <h3>Sri moura</h3>
            <h4>Rs.18,000</h4>
            <a href="#" class="button">Add to cart</a>
          </div>
        </div>
      </div>

      <div class="columns">
        <div class="price">
          <img src="./pictures/flute.jpg"  class="violin">
          <div class="text-cen">
            <h1><b>Flute</b></h1>
            <h3>Sri moura</h3>
            <h4>Rs.18,000</h4>
            <a href="#" class="button">Add to cart</a>
          </div>
        </div>
      </div>
      
      <div class="columns">
        <div class="price">
          <img src="./pictures/guitar.jpg"  class="violin">
          <div class="text-cen">
            <h1><b>Guitar</b></h1>
            <h3>Sri moura</h3>
            <h4>Rs.18,000</h4>
            <a href="#" class="button">Add to cart</a>
          </div>
        </div>
      </div>
      
      <div class="columns">
        <div class="price">
          <img src="./pictures/contrabassoon.jpg"  class="violin">
          <div class="text-cen">
            <h1><b>Contrabassoon</b></h1>
            <h3>Sri moura</h3>
            <h4>Rs.18,000</h4>
            <a href="#" class="button">Add to cart</a>
          </div>
        </div>
      </div>

      <div class="columns">
        <div class="price">
          <img src="./pictures/drum.jpg"  class="violin">
          <div class="text-cen">
            <h1><b>Drum</b></h1>
            <h3>Sri moura</h3>
            <h4>Rs.18,000</h4>
            <a href="#" class="button">Add to cart</a>
          </div>
        </div>
      </div>

      <div class="columns">
        <div class="price">
          <img src="./pictures/hurdygurdy.jpg"  class="violin">
          <div class="text-cen">
            <h1><b>Hurdy Gurdy</b></h1>
            <h3>Sri moura</h3>
            <h4>Rs.18,000</h4>
            <a href="#" class="button">Add to cart</a>
          </div>
        </div>
      </div>

      <div class="columns">
        <div class="price">
          <img src="./pictures/saxophone.jpg"  class="violin">
          <div class="text-cen">
            <h1><b>Saxophone</b></h1>
            <h3>Sri moura</h3>
            <h4>Rs.18,000</h4>
            <a href="#" class="button">Add to cart</a>
          </div>
        </div>
      </div>

      <div class="columns">
        <div class="price">
          <img src="./pictures/harp.jpg"  class="violin">
          <div class="text-cen">
            <h1><b>Harp</b></h1>
            <h3>Sri moura</h3>
            <h4>Rs.18,000</h4>
            <a href="#" class="button">Add to cart</a>
          </div>
        </div>
      </div>

      <div class="columns">
        <div class="price">
          <img src="./pictures/woodblock.jpg"  class="violin">
          <div class="text-cen">
            <h1><b>Woodblock</b></h1>
            <h3>Sri moura</h3>
            <h4>Rs.18,000</h4>
            <a href="#" class="button">Add to cart</a>
          </div>
        </div>
      </div>
      
      <div class="columns">
        <div class="price">
          <img src="./pictures/piccolo.jpg"  class="violin">
          <div class="text-cen">
            <h1><b>Piccolo</b></h1>
            <h3>Sri moura</h3>
            <h4>Rs.18,000</h4>
            <a href="#" class="button">Add to cart</a>
          </div>
        </div>
      </div>

      <div class="columns">
        <div class="price">
          <img src="./pictures/hormonica.jpg"  class="violin">
          <div class="text-cen">
            <h1><b>Harmonica</b></h1>
            <h3>Sri moura</h3>
            <h4>Rs.18,000</h4>
            <a href="#" class="button">Add to cart</a>
          </div>
        </div>
      </div>

      <div class="columns">
        <div class="price">
          <img src="./pictures/gong.jpg"  class="violin">
          <div class="text-cen">
            <h1><b>Gong</b></h1>
            <h3>Sri moura</h3>
            <h4>Rs.18,000</h4>
            <a href="#" class="button">Add to cart</a>
          </div>
        </div>
      </div>

      <div class="columns">
        <div class="price">
          <img src="./pictures/ocarina.jpg"  class="violin">
          <div class="text-cen">
            <h1><b>Ocarina</b></h1>
            <h3>Sri moura</h3>
            <h4>Rs.18,000</h4>
            <a href="#" class="button">Add to cart</a>
          </div>
        </div>
      </div>

      <div class="columns">
        <div class="price">
          <img src="./pictures/hihat.png"  class="violin">
          <div class="text-cen">
            <h1><b>Hi-Hat</b></h1>
            <h3>Sri moura</h3>
            <h4>Rs.18,000</h4>
            <a href="#" class="button">Add to cart</a>
          </div>
        </div>
      </div>


      <div class="columns">
        <div class="price">
          <img src="./pictures/bagpipes.jpg"  class="violin">
          <div class="text-cen">
            <h1><b>Bagpipes</b></h1>
            <h3>Sri moura</h3>
            <h4>Rs.18,000</h4>
            <a href="#" class="button">Add to cart</a>
          </div>
        </div>
      </div>

      <div class="columns">
        <div class="price">
          <img src="./pictures/gusle.jpg"  class="violin">
          <div class="text-cen">
            <h1><b>Gusle</b></h1>
            <h3>Sri moura</h3>
            <h4>Rs.18,000</h4>
            <a href="#" class="button">Add to cart</a>
          </div>
        </div>
      </div>

    </section>
    <hr>

    <footer>
      <div  class="centerss-foot">
        <h1>Sri moura</h1>
        <p>copyright &copy; 2020</p>
      </div>
    </footer>
    
  </body>
</html>